<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shravanram.greenauction.SignUpActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/greenColor"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_content_paste_black_24dp"
                    android:tint="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="REGISTER"
                    android:layout_marginTop="5dp"

                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout">
            <Switch
                android:id="@+id/farmerConsumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/farmerConsumer"
                android:layout_alignBottom="@+id/farmerConsumer"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/farmerConsumer"
                android:text="Farmer" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/farmerConsumer"
                android:layout_alignBottom="@+id/farmerConsumer"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/farmerConsumer"
                android:text="Consumer" />
        </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/image1"
                android:rotation="45"
                android:layout_below="@+id/linearlayout"
                android:layout_marginTop="-10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_person_pin_black_24dp"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_user"
                    android:layout_alignParentTop="true"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_alignBottom="@+id/image_user"
                    android:background="@color/backgroundGreen"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/image_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp"/>
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_password"
                    android:layout_alignParentTop="true"
                    android:hint="Enter password"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/image_password"
                    android:background="@color/backgroundGreen"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/image_retypepassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp"/>
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_retypepassword"
                    android:layout_alignParentTop="true"
                    android:hint="Retype password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/image_retypepassword"
                    android:background="@color/backgroundGreen"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout3"
                android:textColor="@android:color/black"
                android:background="@color/greenColor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/buttonRegister"
                android:text="Proceed to step 2>>"/>
            <TextView
                android:id="@+id/textViewSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/buttonRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Already a registered user?Login"
                android:textColor="@android:color/black"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
