<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shravanram.greenauction.SignUpActivityStep2">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:background="@color/greenColor"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="CREATE YOUR AUCTION"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/image1"
                android:rotation="45"
                android:layout_below="@+id/linearlayout"
                android:layout_marginTop="-10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"/>
                <TextView
                    android:paddingTop="10dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/textViewForCategory"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_toRightOf="@+id/img_category"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:hint="Category"
                    android:background="@color/backgroundGreen"
                    android:layout_alignBottom="@+id/img_category"
                    />

                <Spinner
                    android:id="@+id/category"
                    android:layout_toRightOf="@+id/textViewForCategory"
                    android:layout_alignBottom="@+id/img_category"
                    android:layout_marginBottom="10dp"
                    android:prompt="@string/category"
                    android:entries="@array/prodCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_local_florist_black_24dp"/>
                <EditText
                    android:background="@color/backgroundGreen"
                    android:id="@+id/produce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_user"
                    android:layout_alignParentTop="true"
                    android:hint="Produce"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:layout_alignBottom="@+id/image_user"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/img_qty"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_shopping_basket_black_24dp"/>
                <EditText

                    android:layout_alignParentTop="true"
                    android:id="@+id/qty"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_toRightOf="@+id/img_qty"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:hint="Quantity"
                    android:background="@color/backgroundGreen"
                    android:layout_alignBottom="@+id/img_qty"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/quantity1"
                    android:layout_toRightOf="@+id/qty"
                    android:layout_alignBottom="@+id/img_qty"
                    android:layout_marginBottom="10dp"
                    android:prompt="@string/quantity1"
                    android:entries="@array/units"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_place_black_24dp"/>
                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_location"
                    android:layout_alignParentTop="true"
                    android:hint="Location"
                    android:background="@color/backgroundGreen"
                    android:paddingLeft="20dp"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/image_location"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/image_price"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_monetization_on_black_24dp"/>
                <EditText
                    android:id="@+id/iniPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_price"

                    android:layout_alignParentTop="true"
                    android:hint="Initial bid price"
                    android:background="@color/backgroundGreen"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/image_price"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/image_deadline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/greenColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm_black_24dp"/>
                <TextView
                    android:id="@+id/timeSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_deadline"
                    android:layout_weight="1"
                    android:ems="20"
                    android:paddingTop="10dp"
                    android:layout_alignParentTop="true"
                    android:hint="Click to select deadline"
                    android:background="@color/backgroundGreen"
                    android:paddingLeft="20dp"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/image_deadline"
                    />
            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout6"
                android:textColor="@android:color/black"
                android:background="@color/greenColor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/create"
                android:text="Create portal>"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
